name: Broken Link Checker
on:
  schedule:
    - cron: "0 4 */30 * *" # Every 30 days at 4 AM UTC
  workflow_dispatch:
jobs:
  check-broken-links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run Broken Link Checker
        uses: itusebastian/seo-broken-link-checker-action@main
        env:
          SITEMAP_URL: ${{ secrets.SITEMAP_URL }}